.TH SCENERYDIS65 1
.SH NAME
scenerydis65 \- SMB scenery object decoder
.SH SYNOPSIS
.B scenerydis65
.SH DESCRIPTION
.I Scenerydis65
is a filter that decodes scenery object data
typical of the Super Mario Bros. engine as produced
by SRD for the Famicom.
This utility accepts on the standard input a binary
file consisting of the scenery description of a given
course.
Each word is decoded into the object and properties
it describes.
The decoding in this case involves converting each word
into a series of OR'd constants compatible with
the
.I segaloco
Super Mario Bros. disassembly.
While these constants will only assemble if defined,
the decoded level data is intended to be a roughly
human-readable description of the scenery
object layout.
.SH "SEE ALSO"
ca65(1),
actordis65(1)
.SH BUGS
The decoding of subspace course IDs assumes a linear
naming scheme which is no longer the case.
